# ue2-jee-doppelbauer-schoerghuber

./: README.md  dockerCommands.sh
_docker/: add-admin-user.ps1  add-jaeger-connection.ps1  add-postgresdriver.ps1  command.txt  jaeger-opentracing.txt
booking/: .gitignore  configuration.md  demoBooking.json  pom.xml
booking/src/main/java/eu/nighttrains/booking/businesslogic/: BookingManager.java  DestinationManager.java  RailwayStationManager.java  TrainConnectionManager.java
booking/src/main/java/eu/nighttrains/booking/businesslogic/cdi/: BookingManagerCdi.java  BookingNotPossible.java  ConnectionNotFound.java  DestinationManagerCdi.java  MultipleConnection.java  NoConnectionsAvailable.java  NoTrainCarAvailable.java  RailwayStationManagerCdi.java  TrainConnectionManagerCdi.java
booking/src/main/java/eu/nighttrains/booking/businesslogic/exception/: BookingNotFound.java  BookingNotPossible.java  ConnectionNotFound.java  MultipleConnection.java  NoConnectionsAvailable.java  NoTrainCarAvailable.java
booking/src/main/java/eu/nighttrains/booking/client/: DestinationsClient.java  RailwayStationClient.java  TrainConnectionClient.java  UnknownUriException.java  UnknownUriExceptionMapper.java
booking/src/main/java/eu/nighttrains/booking/dal/: BookingDao.java  Dao.java  ReservationDao.java  TicketDao.java
booking/src/main/java/eu/nighttrains/booking/dal/jpa/: AbstractDaoBean.java  BookingDaoJpa.java  ReservationDaoJpa.java  TicketDaoJpa.java
booking/src/main/java/eu/nighttrains/booking/domain/: BookingConnection.java  BookingRequest.java  RailwayStation.java  RailwayStationConnection.java  RailwayStationDestinations.java  TrainCar.java  TrainCarType.java  TrainConnection.java  package-info.java
booking/src/main/java/eu/nighttrains/booking/dto/: BookingConnectionDto.java  BookingDto.java  BookingRequestDto.java  BookingRequestDto2.java  BookingResponseDto.java  ErrorInfoDto.java  RailwayStationConnectionDto.java  RailwayStationDestinationsDto.java  RailwayStationDto.java  ReservationDto.java  StopDto.java  TicketDto.java  TrainCarDto.java  TrainCarType.java  TrainConnectionDto.java  package-info.java
booking/src/main/java/eu/nighttrains/booking/jpa/: EntityManagerProducer.java
booking/src/main/java/eu/nighttrains/booking/logging/: Logger.java  LoggerQualifier.java  LoggerType.java  Slf4jLogger.java
booking/src/main/java/eu/nighttrains/booking/model/: Booking.java  Reservation.java  Ticket.java
booking/src/main/java/eu/nighttrains/booking/rest/: BookingApiApplication.java  BookingApplication.java  CORSFilter.java  ConfigCustom.java  JdbcDataSourceVerifier.java
booking/src/main/java/eu/nighttrains/booking/rest/resource/: BookingResource.java  HelloResource.java  HelloWorldResource.java
booking/src/main/java/eu/nighttrains/booking/util/: ConnectionDateCalculator.java  LocalDateAdapter.java  LocalTimeAdapter.java  TicketConnectionSeparator.java  TypeUtil.java
booking/src/main/java/eu/nighttrains/configuration/redis/: RedisConfigurationSource.java
booking/src/main/liberty/config/: server.xml
booking/src/main/resources/: redisConfiguration.json
booking/src/test/java/eu/nighttrains/booking/unittests/: ConnectionDateCalculatorTests.java  TicketSeparatorTests.java
doc/img/timetable/: domainModellClassDiagram.txt
night_train_frontend/: package-lock.json  package.json  tsconfig.json
night_train_frontend/public/: index.html
night_train_frontend/src/: App.tsx  Constants.ts
night_train_frontend/src/api/booking/: runtime.ts
night_train_frontend/src/api/booking/.openapi-generator/: openapi.sha256
night_train_frontend/src/api/timetable/: runtime.ts
night_train_frontend/src/booking/: BookingDisplay.tsx
night_train_frontend/src/timetable/: ConnectionDisplay.tsx  ConnectionSearch.tsx  Discovery.tsx  DiscoverySearch.tsx  RailwayStationSuggestionList.tsx
timetable/: README.md  configuration.md  pom.xml
timetable/src/main/docker/: Dockerfile.jvm  Dockerfile.native
timetable/src/main/java/eu/nighttrains/configuration/redis/: RedisConfigurationSource.java
timetable/src/main/java/eu/nighttrains/timetable/businesslogic/: ConnectionManager.java  IdNotFoundException.java  NoRouteException.java  RailwayStationManager.java  RouteManager.java  TrainConnectionManager.java
timetable/src/main/java/eu/nighttrains/timetable/businesslogic/cdi/: RailwayStationManagerCdi.java  RouteManagerCdi.java  TrainConnectionManagerCdi.java
timetable/src/main/java/eu/nighttrains/timetable/dal/: Dao.java  RailwayStationConnectionDao.java  RailwayStationDao.java  TrainConnectionDao.java
timetable/src/main/java/eu/nighttrains/timetable/dal/jpa/: AbstractDaoBean.java  RailwayStationConnectionDaoJpa.java  RailwayStationDaoJpa.java  TrainConnectionDaoJpa.java
timetable/src/main/java/eu/nighttrains/timetable/dto/: RailwayStationConnectionDto.java  RailwayStationDestinationsDto.java  RailwayStationDto.java  TrainCarDto.java  TrainConnectionDto.java
timetable/src/main/java/eu/nighttrains/timetable/model/: RailwayStation.java  RailwayStationConnection.java  RailwayStationConnectionKey.java  RailwayStationConnectionSearchGraph.java  TrainCar.java  TrainCarType.java  TrainConnection.java
timetable/src/main/java/eu/nighttrains/timetable/redis/: PooledJedisProducer.java
timetable/src/main/java/eu/nighttrains/timetable/rest/: DestinationsEndpoint.java  HelloWorldEndpoint.java  RailwayStationEndpoint.java  RestApplication.java  TimetableApiApplication.java  TrainConnectionEndpoint.java
timetable/src/main/java/eu/nighttrains/timetable/route/: SearchGraph.java  SearchGraphAlgorithms.java  SearchGraphNode.java
timetable/src/main/java/eu/nighttrains/timetable/util/: TypeUtil.java
timetable/src/main/resources/: application.properties  import.sql  project-defaults.yml  redisConfiguration.json
timetable/src/test/java/eu/nighttrains/timetable/: ExampleResourceTest.java  NativeExampleResourceIT.java
timetable/src/test/java/eu/nighttrains/timetable/test/: InContainerTest.java  RailwayStationManagerTest.java  RouteManagerTest.java  TrainConnectionManagerTest.java
(+23 files in other folders)
