quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = lukas
quarkus.datasource.password = Cisco0
quarkus.datasource.jdbc.url = jdbc:postgresql://127.0.0.1:5432/timetable

quarkus.hibernate-orm.database.generation=drop-and-create
